DBNAME=<database name>
DBHOST=<database-hostname>
DBUSER=<db-user-name>
DBPASS=<db-password>
SECRET_KEY=<secret key>
ALLOWED_HOST="127.0.0.1,localhost"
climatiq_base_url=""
refresh_token=""
client_id=""
client_secret=""
client_random_user=""
EMAIL_REDIRECT=""
EMAIL_CONFIRM_REDIRECT_BASE_URL=""
PASSWORD_RESET_CONFIRM_REDIRECT_BASE_URL=""
auth_token=""
ROWS_URL=""
TABLE_NAME=""
ORGID=""
TOKEN_URL=""
TABLE_ID=""
WORKSPACE_ID=""
AZURE_ACCOUNT_NAME=""
AZURE_ACCOUNT_KEY=""
EMAIL_USE_TLS=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL=""
AZURE_POWERBI_USERNAME=""
AZURE_POWERBI_PASSWORD=""
AZURE_POWERBI_APP_ID=""
AZURE_POWERBI_TENANT_ID=""