SECRET_KEY=""
ALLOWED_HOST=""
DEBUG=""
EMAIL_CONFIRM_REDIRECT_BASE_URL=""
EMAIL_REDIRECT=""
PASSWORD_RESET_CONFIRM_REDIRECT_BASE_URL=""
BACKEND_URL=""
BETTERSTACK_LOG_KEY=""
CORS_ALLOWED_ORIGINS=""
CSRF_TRUSTED_ORIGINS=""
CLIMATIQ_BASE_URL=""
CLIMATIQ_AUTH_TOKEN=""
DEVELOPMENT_MODE=""
EMAIL_USE_TLS=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL=""
DBHOST=""
DBNAME=""
DBPASS=""
DBUSER=""
DBPORT=""
AZURE_POWERBI_USERNAME=""
AZURE_POWERBI_PASSWORD=""
AZURE_POWERBI_APP_ID=""
AZURE_POWERBI_TENANT_ID=""